{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios":{
        "appleId": "sripadsirik@gmail.com",
        "ascAppId": "6621188415",
        "appleTeamId": "F58QT4N5QJ"
      }
    }
  }
}